<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
  <head>
    <title>AT&amp;T iEnroll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
    <!--[if lte IE 10]>
      <script src="js/html5shiv.js"></script> 
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
    <div id="test" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>This is a headline</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <p>Please enter your mobile device number.</p>
              <p>
                vel enim aliquam, volutpat justo in, interdum purus. Ut accumsan pulvinar sapien, vel ultricies dolor laoreet in. Curabitur commodo vehicula odio quis tincidunt. Ut ac quam interdum, luctus massa vitae, auctor lorem. Cras vel leo sed felis bibendum accumsan eu sodales dui. Fusce eleifend augue magna, vel dictum magna lobortis at. Phasellus sit amet nisi ut metus ullamcorper viverra.
              </p>
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Footer Button</button>
            </div>
        </div>
      </div>
    </div>
  <body>
    <header class="animated fadeIn" role="banner">
      <div class="container-fluid">
        <div class="header-inner">
          <a href="index.html" class="logo logo-push"><img src="images/att.svg" /></a>
        </div>
      </div>
    </header>
    <main class="animated fadeIn">
      <!--BACKGROUND-->
      <!--BUCKETS-->
      <section class="standard-content step-2 animated">
        <div class="container-fluid">
          <h1 class="text-center">FAQ</h1>
          <div class="plans">
            <div class="col-sm-8 col-sm-offset-2 animated fadeInDown">
              <ul class="faq">
                <li>
                  <a href="#?" class="expand-faq-content">Ipsum Consectetur adipiscing elit </a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#?" class="expand-faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis ultricies leo quis</a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#?" class="expand-faq-content">Praesent condimentum id mi et interdum</a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#?" class="expand-faq-content">Consectetur adipiscing elit</a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#?" class="expand-faq-content">Lorem Praesent condimentum id mi et interdum</a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#?" class="expand-faq-content">Ipsum Praesent condimentum id mi et interdum Dolor</a>
                  <div class="faq-content" style="display: none;">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada egestas ligula vel molestie. Fusce vitae tortor tortor. Curabitur aliquet lacinia molestie. Morbi sit amet est elit. Integer a urna a odio congue fermentum. Aenean in ipsum vitae libero condimentum tincidunt. Fusce lacinia odio at dui gravida convallis nec sit amet justo. Cras ac lectus et enim consequat ornare.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
         </div>
      </section>
      <!--end BUCKETS-->
    </main>
    <!--FOOTER--> 
    <footer>
      <div class="container-fluid">
        <div class="footer-inner">
          <div class="left-logos col-sm-3 clearfix">
            <a href="http://www.asurion.com" class="icon asurion-logo">
              &#xe018;
            </a>
          </div>
          <div class="col-xs-7 footer-terms text-center">
            <ul class="footer-links">
              <li><a href="#?" data-target="#test" data-toggle="modal">Terms &amp; Conditions</a></li>
              <li><a href="#?" data-target="#test" data-toggle="modal">Privacy Policy</a></li>
              <li><a href="#?" data-target="#test" data-toggle="modal">Contact Us</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-logos col-sm-2">
            <a href="https://www.facebook.com/Asurion" target="_blank"><img class="social logo-img" data-src="facebook.png" src="images/facebook.svg" /></a>
            <a href="https://twitter.com/asurion" target="_blank"><img class="social logo-img" data-src="twitter.png" src="images/twitter.svg" /></a>
            <a href="https://plus.google.com/u/0/+asurion/posts" target="_blank"><img class="logo-img" data-src="google.png" src="images/google.svg" /></a>
          </div>
        </div>
      </div>
    </footer>
    <!--End FOOTER-->
    <div id="modal-ajax-container-fluid" class="modal hide fade">
      <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
      <div class="modal-body"></div>
      <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>      
    <script type="text/javascript" src="js/bootstrap.min.js"></script>      
    <script type="text/javascript" src="js/bootstrap-formhelper-phone.js"></script>      
    <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
    <script src="js/svgeezy.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
