<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
  <head>
    <title>AT&amp;T iEnroll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
    <!--[if lte IE 10]>
      <script src="js/html5shiv.js"></script> 
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
    <div id="downgrade" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>Mobile Insurance Program Details</h4>
          </div>
          <div class="modal-body">
              <p>
                You have 30 days from activation or equipment upgrade to add Mobile Insurance to your account.
              <h6>
               Monthly Charge:
              </h6>
              <p>$6.99 per mobile number enrolled</p>
              <h6>Covered Equipment</h6>
              <p>
                Phone – Includes wireless device, standard battery, standard battery charger and SIM card. If part of the covered loss, choice of one of the following accessories: carrying case, automobile cigarette lighter adapter or standard wired earpiece (not specialty earpiece such as Bluetooth®). 
              </p>
              <p>
                Notebook – Includes wireless device, standard battery, standard battery charger and SIM card. 
              </p>
              <p>
                Wireless Home Phone device – Includes wireless home phone device, power cord, backup battery, phone cable and SIM card. Tablets – Includes wireless device, standard battery charger, USB cable and SIM card.
              </p>
              <h6>Claim Limits:</h6>
              <p> 2 claims within any consecutive 12 months with a maximum device value of $1500 per occurrence.</p>

              <h6>Replacement Device:</h6>
              <p> As soon as next-day* replacement for connected devices. Claims may be fulfilled with new, AT&T Certified Like-New or other models of like kind and quality. Colors, features and accessory compatibility are not guaranteed.</p>

              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p>
                Please call <a href="tel:+15555555555">555-555-5555</a> to downgrade your plan.
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p>
                Please call <a href="tel:+15555555555">555-555-5555</a> to downgrade your plan.
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p>
                Please call <a href="tel:+15555555555">555-555-5555</a> to downgrade your plan.
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p class="disclaimer-text">
                AT&T Mobile Insurance is underwritten by Continental Casualty Company, a CNA company (CNA), and administered by Asurion Protection Services, LLC (In California, Asurion Protection Services Insurance Agency, LLC, CA Lic. #OD63161. In Puerto Rico, Asurion Protection Services of Puerto Rico, Inc.), a licensed agent of CNA All applicable taxes and surcharges extra. Si desea recibir una versión en español de los términos y condiciones, visite http://www.phoneclaim.com/att/program.
              </p>
              <p class="disclaimer-text">
                * Claims approved by 5PM CST will be shipped and, in most cases, delivered the next business day. 
              </p>
              <p class="disclaimer-text">
                AT&T, the AT&T logo and all other AT&T marks contained herein are trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. © 2014 AT&T Intellectual Property. All Rights reserved.
              </p>
            </div>
            <div class="modal-footer">
              <a href="#?" class="btn-scroll-bottom btn btn-primary btn-disabled">Scroll to Bottom</a>
            </div>
        </div>
      </div>
    </div>
    <div id="test" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>This is a headline</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <p>Please enter your mobile device number.</p>
              <p>
                vel enim aliquam, volutpat justo in, interdum purus. Ut accumsan pulvinar sapien, vel ultricies dolor laoreet in. Curabitur commodo vehicula odio quis tincidunt. Ut ac quam interdum, luctus massa vitae, auctor lorem. Cras vel leo sed felis bibendum accumsan eu sodales dui. Fusce eleifend augue magna, vel dictum magna lobortis at. Phasellus sit amet nisi ut metus ullamcorper viverra.
              </p>
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              <p>
                Aliquam id tellus enim. Cras interdum, lectus at aliquet porttitor, dolor neque pharetra sapien, in dapibus quam dolor et sapien. Donec interdum, magna non eleifend adipiscing, massa neque viverra turpis, quis ornare est est cursus ante. Ut gravida bibendum enim, vitae feugiat massa porta tempus. Vivamus mollis sollicitudin risus ac lobortis. Integer sagittis enim at cursus vehicula. Nunc congue hendrerit sapien, sed posuere ante. Vestibulum dictum accumsan dignissim.
              </p>
              </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Footer Button</button>
            </div>
        </div>
      </div>
    </div>
  <body>
    <header class="animated fadeIn" role="banner">
      <div class="container-fluid">
        <div class="header-inner">
          <a href="index.html" class="logo logo-push"><img src="images/att.svg" /></a>
        </div>
      </div>
    </header>
    <main class="animated fadeIn">
      <!--BACKGROUND-->
      <!--BUCKETS-->
      <!--section class="animated fadeIn overlay step-1 text-center">
        <div class="col-sm-6 col-sm-offset-3 mdn-field">
        <h2>Before picking a plan,<span class="block">we need a little info.</span></h2>
        <div class="row">
          <form>
            <h1><label>What&rsquo;s your mobile<span class="block"> device number?</span></label></h1>
            <input type="text" placeholder="123-456-7890" class="form-control bfh-phone" data-format="ddd-ddd-dddd">
          </form>
        </div>
        <a href="#?" class="btn btn-primary step-2-continue animated">Enter</a>
      </section-->
      <section class="standard-content step-2 animated">
        <div class="container-fluid">
          <h1 class="text-center">Select a Plan</h1>
          <div class="plans">
            <div class="col-sm-4 bckt animated bckt-selected fadeInDown text-center">
              <div class="current-plan animated fadeInDown">
                <h3>Current Plan</h3>
              </div>
              <img src="images/plan-multi-device.png">
              <h2>AT&amp;T Multi-Device <span>Protection Pack</span></h2>
              <ul>
                <li>Lorem Ipsum Dolor Dr</li>
                <li>Lorem Ipsum Dolor Dr</li>
                <li>Lorem Ipsum Dolor Dr</li>
              </ul>
              <div class="bckt-actions">
                <p class="price">$29.99<span>per month</span></p>
                <a href="#?" class="btn btn-secondary">Current Plan</a>
                <a href="#?" class="details-link compare-trigger">Details</a>
              </div>
            </div>
            <div class="col-sm-4 bckt animated fadeInDown text-center">
              <img src="images/plan-device-protection.png">
              <h2>AT&amp;T Mobile <span>Protection Pack</span></h2>
              <ul>
                <li>Lorem Ipsum Dolor Dr</li>
                <li>Lorem Ipsum Dolor Dr</li>
                <li>Lorem Ipsum Dolor Dr</li>
              </ul>
              <div class="bckt-actions">
                <p class="price">$9.99<span>per month</span></p>
                <a href="#?" class="btn btn-primary downgrade">Want to Downgrade?</a>
                <a href="#?" class="details-link compare-trigger">Details</a>
              </div>
            </div>
            <div class="col-sm-4 bckt animated fadeInDown text-center">
              <img src="images/plan-insurance.png">
              <h2>AT&amp;T Mobile <span>Insurance</span></h2>
              <ul>
                <li>Lorem Ipsum Dolor Dr</li>
              </ul>
              <div class="bckt-actions">
                <p class="price">$6.99<span>per month</span></p>
                <a href="#?" class="btn btn-primary downgrade">Want to Downgrade?</a>
                <a href="#?" class="details-link compare-trigger">Details</a>
              </div>
            </div>
          </div>
          <div class="compare-plans container-fluid" style="display: none;">
              <div class="col-sm-8 col-sm-offset-2">
                  <table class="enroll">
                    <caption class="app-side caption-side"><span>App</span></caption>
                    <caption class="support-side caption-side"><span>Support</span></caption>
                    <caption class="insurance-side caption-side"><span>Insurance</span></caption>
                    <thead>
                      <th class="col-xs-9 text-left">Service</th>
                      <th class="col-xs-1 text-center">Multi-Device Protection Pack</th>
                      <th class="col-xs-1 text-center">Mobile Protection Pack</th>       
                      <th class="col-xs-1 text-center">Mobile Insurance</th>       
                    </thead>
                    <tbody>
                      <tr>
                        <td class="col-xs-9">Monthly Fee</td>
                        <td class="center"><span>$29.99</span></td>
                        <td class="center"><span>$9.99</span></td>
                        <td class="center"><span>$6.99</span></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Next-day Replacement&#40;in most cases&#41;</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Loss, Theft, Damage, &amp; Malfunction Coverage</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Coverage for up to 3 Mobile Devices</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                        <td class="center"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Declining Deductible</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">24/7 Claims</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">6 shared claims</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                        <td class="center"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">2 claims</td>
                        <td class="center"></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                      </tr>
                      <tr class="offset">
                        <td class="col-xs-9 text-left">Enhanced Support</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                      </tr>
                      <tr class="offset">
                        <td class="col-xs-3 text-left">Online Device Tutorials</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                      </tr>
                      <tr class="offset">
                        <td class="col-xs-9 text-left">Remote Support</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Automatic Backup</td>
                        <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
                        <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
                        <td class="center"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-9 text-left">Find, Alarm, Erase &amp; Lock</td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"><span class="icon">&#xe00f;</span></td>
                        <td class="center"></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-center">
                    <a href="#?" class="back-to-plans">Back to Plans</a>
                  </div>
              </div>
          </div>
        </div>
      </section>
      <section class="standard-content step-3 animated" style='display: none;'>
        <div class="container-fluid">
          <div class="col-sm-4 bckt bckt-selected text-center">
            <img src="images/plan-multi-device.png">
            <h2>Multi-Device <span>Protection Pack</span></h2>
            <ul>
              <li>Lorem Ipsum Dolor Dr</li>
              <li>Lorem Ipsum Dolor Dr</li>
              <li>Lorem Ipsum Dolor Dr</li>
            </ul>
            <p class="price">$29.99<span>per month</span></p>
            <a href="#?" class="details-link change-plan">Change this Selection</a>
          </div>
          <div class="col-sm-8">
            <form>
              <h1>Please enter your information</h1>
              <div class="row row-form">
                <div class="col-sm-6 col-xs-6 input-container" id="s1fname">
                  <label for="first-name">Your First Name</label>
                  <input type="text" name="first-name" placeholder="First name" id="first-name" class="required error" errmsg="Please try again using a valid format containing only letters, hyphens and spaces." tabindex="35" />
                  <span class="error-text animated fadeInDown">This is an error</span>
                </div>
                <div class="col-sm-6 col-xs-6 input-container" id="s1lname">
                  <label for="last-name">Your Last Name</label>             
                  <input type="text" name="last-name" placeholder="Last name" id="last-name"  class="required" errmsg="Please try again using a valid format containing only letters, hyphens and spaces." tabindex="40" />
                  <span class="error-text animated fadeInDown">This is an error</span>
                </div>
              </div>
              <div class="row row-form">    
                <div class="col-sm-6 input-container">
                  <label for="your-email">Your Email</label>              
                  <input type="email" name="your-email" placeholder="email@address.com" id="your-email" class="span5 required stored" errmsg="Please try again using a valid format (e.g. username@domain.com)" tabindex="45" />
                </div>
                <div class="col-sm-6 input-container">
                  <label for="confirm-email">Confirm Email</label>              
                  <input type="email" name="confirm-email" placeholder="email@address.com" id="confirm-email" class="span5 required-match stored" matchwith="#your-email" errmsg="Please make sure your emails match" tabindex="50" />
                  <span class="error-text animated fadeInDown">This is an error</span>

                </div>
              </div>
              <div class="row row-form">    
                <div class="col-sm-6 col-xs-6 input-container">
                  <label for="contact-number">Your Mobile Number<a href="#?" class="pull-right change-device">Change Device?</a></label>
                  <input type="text" name="contact-number" placeholder="123-456-7890" id="contact-number" class="span5 required stored form-control bfh-phone" data-format="ddd-ddd-dddd" errmsg="Please try again using a valid format (e.g. username@domain.com)" tabindex="55" />
                </div>
                <div class="col-sm-6 col-xs-6 input-container">
                  <label for="social">Last 4 digits of your SSN</label>              
                  <input type="text" name="social" placeholder="...." id="social" class="span5 required-match stored" matchwith="#your-email" errmsg="Please make sure your emails match" tabindex="60" />
                </div>
              </div>
              <div class="row row-form">    
                <div class="col-sm-3 col-xs-6 input-container">
                  <label for="validation">Validation</label>              
                  <div class="validate-mock"></div>
                </div>
                <div class="col-sm-3 col-xs-6 input-container">
                  <label for="validation">Enter the Code</label>              
                  <input type="text" name="validation" placeholder="ABC123" id="contact-number" class="span5 required stored" errmsg="Please try again using a valid format (e.g. username@domain.com)" tabindex="65" />
                </div>
              </div>
              <div class="row row-form checkbox-row">
                <div class="col-sm-12 checkbox radio input-container">
                  <input type="checkbox" hidden name="checkbox1" value="option2" id="option2" tabindex="70">
                  <label for="option2" tabindex="72">I have read &amp; accept the <a data-target="#test" data-toggle="modal" href="#?">Terms &amp; Conditions</a>.</label>
                </div>
              </div>
              <a href="#?" class="btn btn-primary step-4-continue" tabindex="75">Enroll</a>
            </form>
          </div>
        </div>
      </section>
      <section class="standard-content step-4 animated" style='display: none;'>
        <div class="container-fluid">
          <div class="col-sm-4 bckt bckt-selected text-center">
            <img src="images/plan-multi-device.png">
            <h2>Multi-Device <span>Protection Pack</span></h2>
            <ul>
              <li>Lorem Ipsum Dolor Dr</li>
              <li>Lorem Ipsum Dolor Dr</li>
              <li>Lorem Ipsum Dolor Dr</li>
            </ul>
            <p class="price">$29.99<span>per month</span></p>
          </div>
          <div class="col-sm-8">
            <h1>Thank you! You are now enrolled in the Multi-Device Protection Pack.</h1>
            <div class="support-callout clearfix">
              <div class="col-xs-2">
                <img src="images/support.png" alt="support icon" />
              </div>
              <div class="col-xs-10">
                <h2>Call Enhanced Support at <a href="#" class="callout-color">XXX</a> or <a href="#" class="callout-color">Chat now</a> for help with setup or features of your device</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>Download the app to access all your features:</h3>
                <a href="#?" class="download-link"><img src='images/google-play.png' /></a>
                <a href="#?" class="download-link"><img src='images/itunes.png' /></a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <a href="#" class="print-link block"><i class="icon icon-print">&#xe009;</i> Print this page</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end BUCKETS-->
    </main>
    <!--FOOTER--> 
    <footer>
      <div class="container-fluid">
        <div class="footer-inner">
          <div class="left-logos col-sm-3 clearfix">
            <a href="http://www.asurion.com" class="icon asurion-logo">
              &#xe018;
            </a>
          </div>
          <div class="col-xs-7 footer-terms text-center">
            <ul class="footer-links">
              <li><a href="#?" data-target="#test" data-toggle="modal">Terms &amp; Conditions</a></li>
              <li><a href="#?" data-target="#test" data-toggle="modal">Privacy Policy</a></li>
              <li><a href="#?" data-target="#test" data-toggle="modal">Contact Us</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="social-logos col-sm-2">
            <a href="https://www.facebook.com/Asurion" target="_blank"><img class="social logo-img" data-src="facebook.png" src="images/facebook.svg" /></a>
            <a href="https://twitter.com/asurion" target="_blank"><img class="social logo-img" data-src="twitter.png" src="images/twitter.svg" /></a>
            <a href="https://plus.google.com/u/0/+asurion/posts" target="_blank"><img class="logo-img" data-src="google.png" src="images/google.svg" /></a>
          </div>
        </div>
      </div>
    </footer>
    <!--End FOOTER-->
    <div id="modal-ajax-container-fluid" class="modal hide fade">
      <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
      <div class="modal-body"></div>
      <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>      
    <script type="text/javascript" src="js/bootstrap.min.js"></script>      
    <script type="text/javascript" src="js/bootstrap-formhelper-phone.js"></script>      
    <!--script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script-->
    <script src="js/svgeezy.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
